[include klicky/klicky-z-calibration.cfg]
[include klicky/klicky-probe.cfg]

[include configs/mcu.cfg]
[include configs/kinematics.cfg]
[include configs/xy_steppers.cfg]
[include configs/z_steppers.cfg]
[include configs/sensors.cfg]
[include configs/z_tilt.cfg]
[include configs/extruder.cfg]
[include configs/probe.cfg]
[include configs/fans.cfg]
[include configs/leds.cfg]
[include configs/adxl.cfg]
[include configs/mainsail.cfg]
[include configs/bed.cfg]
[include configs/bed_mesh.cfg]
[include configs/firmware.cfg]

[include macros/includes.cfg]

[idle_timeout]
timeout: 14400 # 4 hours

[exclude_object]