#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: sht36:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan hotend_fan]
pin: sht36:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD13
kick_start_time: 0.5
max_power: 0.4
stepper: stepper_x, stepper_y
heater: heater_bed

[fan_generic BedFans]
pin: PD14
max_power: 1.0
kick_start_time: 0.5
