## Daylight
[output_pin daylight]
pin: PB11
pwm: True
cycle_time: 0.01

## RGB
[neopixel stealthburner]
pin: sht36:RGBLED
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel skirts]
pin: PB0
chain_count: 24
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


[led_effect stealthburner]
autostart:  true
frame_rate: 24
leds:
    neopixel:stealthburner (1-8)
    neopixel:skirts
layers:
#   Name		Rate	Cutoff	Blend		Palette
    breathing   10      1       top         (.5,.5,1)

[led_effect critical_error]
autostart: false
frame_rate: 24
run_on_error: true
leds:
    neopixel:stealthburner
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
