[gcode_macro CLEANNOZZLE]
gcode:
    ; iterations
    {% set i = params.I|default(4)|int %}
    ; speed
    {% set s = params.S|default(100)|int %}
    
    CG28
    SAVE_GCODE_STATE NAME=CLEANNOZZLE
    G90                                                             ; absolute positioning
    G0 X250 Z10 Y{printer.toolhead.axis_maximum.y} F19500           ; move to right of nozzle brush
    G0 Z0 F19500                                                    ; move down to nozzle brush
    {% for iteration in range(i|int) %}
        G0 X210 F{s*60}                                             ; wipe back
        G0 X250 F{s*60}                                             ; wipe forth
    {% endfor %}
    G0 X210 F{s*60}                                                 ; wipe back
    G0 Z10 F19500                                                   ; raise
    RESTORE_GCODE_STATE NAME=CLEANNOZZLE